---
id: Jotunheim-Champ-de-stalagmite-000
type: Location
events:
   info:
     actor: "Une étendue de stalagmite"
   look:
     actor: |
      En sortant du portail, vous vous trouvez devant un vaste étendue de stalagmite qui réfléchissent la lumière donnant au lieu un aspect
      plutôt envoûtant, à l'est vous trouverez un pont de glace.
---
id: Jotunheim-Portail-Champ-Pont-000
type: Portal
exits:
   - id: Champ-de-stalagmite-ouest-000
     location: Jotunheim-Champ-de-stalagmite-000
     direction: est
   - id: Pont-de-glace-ouest-000
     location : Jotunheim-Pont-de-Glace-000
     direction: ouest
---
id: Jotunheim-Pont-de-Glace-000
type: Location
events:
   info:
     actor: "Un grand pont entierement fait de glace"
   look:
     actor: |
      Un grand pont de glace se présente devant vous, après inspection il est trop bien conçu pour être naturel, au nord-est un chateau
      formé uniquement de glace se présente, à l'ouest vous retournerez dans les champs de stalagmites.
---
id: portail-Pont-Chateau-000
type: Portal
exits:
   - id: Pont-de-glace-est-000
     location: Jotunheim-Pont-de-Glace-000
     direction: est
   - id: Jotunheim-Chateau-des-Geants-entree-000
     location: Jotunheim-Chateau-des-Geants-000
     direction: ouest
---
id: Jotunheim-Chateau-des-Geants-000
type: Location
events:
   info:
     actor: "Le Chateau des Géant de glace, les gardes a l'entrée vous interpelle vous obtenez le droit d'audience après négociation"
   look:
     actor: |
      Il s'agit du château du roi des Géants de glace de Jotunheim vous êtes présentés au roi après négocitiation en vue de l'état actuelle du monde,
      avec son approbation vous pourrez vous dirigez a l'ouest en direction de la salle des trésor
---
id: portail-chateau-salle-000
type: Portal
exits:
   - id: salle-d'audience-000
     location: Jotunheim-Chateau-des-Geants-000
     direction: est
   - id: portail-salle-aux-tresor-000
     location: Jotunheim-Salle-aux-Tresor-000
     direction: ouest
---
id: Jotunheim-Salle-aux-Tresor-000
type: Location
contains:
 - 2eme-table-des-lois-000
events:
   info:
     actor: "La salle aux trésor contenant la 2eme table de la loi"
   look:
     actor: |
       Vous vous situez dans la salle aux trésor du château, l'or est abondant et au millieu de cette salle, une lumiere illumine une tablette en pierre
---
id: 2eme-table-des-lois-000
type: Thing
props:
  - takable
name: 
  - table de la loi n°2
  - tablette
  - table2
gender: fem
events:
   info:
     actor: "La seconde table de la loi"
   look:
     actor: "Il s'agit de la 2eme des 2 tables reunissez les deux tablettes et vous pourrez vous dirigez vers les mondes supérieur"
   drop-in:
     actor: |
       Vous posez la table de la loi n°2 sur la main droite de la statue
     effects :
       type  : ChangePropEffect
       modifs:
         - -bouton-statue-000:item2